{
  "name": "opcua",
  "version": "1.0.0",
  "main": "opcua.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "route": "^0.2.5"
  }
}
